{
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.enabled": true,
    "workbench.colorTheme": "Ayu Dark Bordered",
    "workbench.colorCustomizations": {
    
    },
    "editor.linkedEditing": true
}